<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./Imgs/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./source/script.js" defer></script>
    <title>Mario Jump</title>

</head>
<body>
    
    <div class="game-board">
        
        <img src="./Imgs/clouds.png" class="clouds">
        <img src="./Imgs/mario.gif" class="mario">
        <img src="./Imgs/pipe.png" class="pipe">

        <div class="progresso">100</div>
        
    </div>
    
    
</body>
</html>

